# MvvmPractise

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limepie/mvvmwanandroid/: BaseApplication.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/limepie/mvvmwanandroid/data/: ArticleRepository.java  BannerRepository.java  ChapterRepository.java  Repository.java
app/src/main/java/com/limepie/mvvmwanandroid/data/local/: LocalRepository.java
app/src/main/java/com/limepie/mvvmwanandroid/data/remote/: RemoteRepository.java
app/src/main/java/com/limepie/mvvmwanandroid/home/: HomeFragment.java
app/src/main/java/com/limepie/mvvmwanandroid/http/: ApiService.java  Config.java  HttpManager.java
app/src/main/java/com/limepie/mvvmwanandroid/model/: Article.java  ArticleList.java  BannerVo.java  Chapter.java  Response.java
app/src/main/java/com/limepie/mvvmwanandroid/util/: GlideImageLoader.java  HttpObserver.java  RxUtils.java
app/src/main/java/com/limepie/mvvmwanandroid/viewmodel/: ArticleViewModel.java  BannerViewModel.java  BaseViewModel.java  ChapterViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  fragment_home.xml  item_article.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml
article/: build.gradle
article/src/main/buildApp/: AndroidManifest.xml
article/src/main/buildModule/: AndroidManifest.xml
article/src/main/java/com/app/: TestActivity.java  TestApplication.java
article/src/main/java/com/limepie/mvvmandroid/article/data/: ArticleRepository.java  Repository.java
article/src/main/java/com/limepie/mvvmandroid/article/fragment/: ArticleFragment.java
article/src/main/java/com/limepie/mvvmandroid/article/http/: ApiService.java
article/src/main/java/com/limepie/mvvmandroid/article/model/: Article.java  ArticleList.java
article/src/main/java/com/limepie/mvvmandroid/article/viewmodel/: ArticleViewModel.java
article/src/main/res/layout/: fragment_article.xml  item_article.xml  test_activity_article.xml
article/src/main/res/layout/app/layout/: test_activity_article.xml
article/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/limepie/mvvmandroid/base/: BaseFragment.java
base/src/main/java/com/limepie/mvvmandroid/base/data/: Repository.java  Response.java
base/src/main/java/com/limepie/mvvmandroid/base/data/local/: LocalRepository.java
base/src/main/java/com/limepie/mvvmandroid/base/data/remote/: RemoteRepository.java
base/src/main/java/com/limepie/mvvmandroid/base/util/: HttpObserver.java  RxUtils.java
base/src/main/java/com/limepie/mvvmandroid/base/viewmodel/: BaseViewModel.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/limepie/mvvmandroid/net/http/: Config.java  HttpManager.java
net/src/main/java/com/limepie/mvvmandroid/net/util/: HttpObserver.java  RxUtils.java
project/: build.gradle
project/src/main/: AndroidManifest.xml
project/src/main/java/com/limepie/mvvmandroid/project/data/: ProjectRepository.java  SubProjectRepository.java
project/src/main/java/com/limepie/mvvmandroid/project/fragment/: ProjectFragment.java  SubProjectFragment.java
project/src/main/java/com/limepie/mvvmandroid/project/http/: ApiService.java
project/src/main/java/com/limepie/mvvmandroid/project/model/: Article.java  ArticleList.java  Project.java
project/src/main/java/com/limepie/mvvmandroid/project/util/: ImageLoader.java
project/src/main/java/com/limepie/mvvmandroid/project/viewmodel/: ProjectViewModel.java  SubArticleViewModel.java
project/src/main/res/layout/: fragment_project.xml  item_article_card.xml
webengine/: build.gradle
webengine/src/main/: AndroidManifest.xml
webengine/src/main/java/com/limepie/mvvmandroid/webengine/: WebActivity.java  WebViewManager.java  WebViewPool.java
webengine/src/main/res/layout/: activity_web.xml  toolbar.xml
webengine/src/main/res/values/: colors.xml  styles.xml
wechat/: build.gradle
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/limepie/mvvmandroid/wechat/data/: SubArticleRepository.java  WeChatRepository.java
wechat/src/main/java/com/limepie/mvvmandroid/wechat/fragment/: SubArticleFragment.java  WeChatFragment.java
wechat/src/main/java/com/limepie/mvvmandroid/wechat/http/: ApiService.java
wechat/src/main/java/com/limepie/mvvmandroid/wechat/model/: Article.java  ArticleList.java  WeChat.java
wechat/src/main/java/com/limepie/mvvmandroid/wechat/viewmodel/: SubArticleViewModel.java  WeChatViewModel.java
wechat/src/main/res/values/: colors.xml
