apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api project(':net')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta7'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api "androidx.room:room-runtime:2.2.2"
    annotationProcessor "androidx.room:room-compiler:2.2.2"

    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:2.2.2"

    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:2.2.2"

    api "androidx.cardview:cardview:1.0.0"

    api project (':webengine')

}
